<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Bootstrap 4 template.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/css/style.css">
</head>
<body>

   <div id="countdown2"></div>
    <header>
        <div class="container" id="main">
            <div class="row">
                <div class="col-md align-center" style="margin-top: 50vh">
                    <h1 class="heading">СУПИР ИГРА ДЛЯ ребяток)))</h1>
                    <button class="btn btn-red" id="start">НАЧАТЬ ИГРУ</button>
                </div>
            </div>
        </div>
    </header>
    <audio id="my_audio_start" src="public/img/start.mp3" loop="loop"></audio>
    
    <script src="public/js/jquery-3.3.1.min.js"></script>
            <script>window.onload = function() {
    document.getElementById("my_audio_start").play();
}</script>
    <script src="public/js/bootstrap.min.js"></script>
    <script src="public/js/main.js"></script>
</body>
</html>